<!DOCTYPE html>
<html>
<head>
<title>
M-II repeated questions
</title>

<style>
body{
  margin:0;
  background-color:green;
}
 

.topnav {
    background-color:#000000;
    border:1px solid white;
    color: #fff;
    overflow:hidden;
    display: flex;
    width:100%;
    
}
.topnav a {
   
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 18px;
 
}
 
  
.logo img {
    height: 50px; /* Adjust the height as needed */
}
.topnav a:hover {
  background-color:white;
  color:black;
}
.topnav a.active {
  background-color:white;
  color: white;
}

h1{
    font-size:50px;
    text-align:center;
}
h3{
    text-align:center;
    font-size:30px;
}
  .downloadbutton{
    text-decoration: none; /* Remove underline */
    background-color: #0073e6; /* Background color */
    color: #fff; /* Text color */
    padding: 10px 15px; /* Padding */
}

  
.subject{
  background-color:orange;
  border:3px double yellow;
   margin-left:20%;
  margin-right:20%;
  }
.subjects{
  text-align:center;
  font-size:20px;
}


  
   .footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: bottom;
    bottom: 0;
    width: 100%;
    height:10%;
}

</style>
</head>

<body>

<div class="topnav" style="position:fixed">
   <div class="logo">
            <img src="myimages/education.png" alt="Your Logo">
        </div>
  <a href="website.html"><b>HOME</b></a>
  <a href="contact_us.html"><b>CONTACT</b></a>
  <a href="About_us.html"><b>ABOUT US</b></a>
</div>
  
  
  <br><br><br>
<h1>MATHEMATICS-II REPEATEDQUESTIONS</h1>
  
<h3 style="text-align:center">Study Smarter, Not Harder <br>C20 Computer Engineering Diploma Roadmap</h3>

  <br><br>
  

<center>  
<h5>Click on the below text to download pdf file : </h5>  
  <a  class="downloadbutton" href = "/storage/emulated/0/WhatsApp/Media/WhatsApp Documents/mid 2 time table.pdf" download>  
 <b> download </b>  
</a>  </div>
 
</center>  




  <br><br><br><br><br><br><br>
  
  <div class="footer">
        <p>&copy; 2023 C20 currculation diplama computer engineering</p>
        <p>
        This website describes briefly about C20 computer engineering syllabus of diploma from first year to final year and provides previous repeated questions, question papers & all topics in unit wise with their marks allocation and blueprints of each subjects
        </p>
        <p>
       It is a website which describes briefly About G20 CHE Syllabus Diploma. & It is Used for To nechce dropout rates and to provide and access quality of Education # discribes briefly About the topic and their marks weightages and previous grepeated Questions & Question papers which is Currently present in Go regulation.
        </p>
    </div>

  
  
  
  
</body>
</html>